# Simple

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/android/: AndroidFrameworkApplication.kt
app/src/main/java/com/framework/android/base/: BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/framework/android/data/local/dao/: UserDao.kt
app/src/main/java/com/framework/android/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/framework/android/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/framework/android/data/local/entity/: UserEntity.kt
app/src/main/java/com/framework/android/data/mapper/: AuthMapper.kt  UserMapper.kt
app/src/main/java/com/framework/android/data/remote/api/: AuthService.kt  UserService.kt
app/src/main/java/com/framework/android/data/remote/dto/: AuthDto.kt  BaseResponse.kt
app/src/main/java/com/framework/android/data/remote/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/framework/android/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/framework/android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/framework/android/domain/model/: AuthToken.kt  User.kt
app/src/main/java/com/framework/android/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/framework/android/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/framework/android/presentation/navigation/: AndroidFrameworkNavigation.kt  Screen.kt
app/src/main/java/com/framework/android/presentation/ui/: DeepLinkActivity.kt  MainActivity.kt
app/src/main/java/com/framework/android/presentation/ui/components/: EmptyState.kt  ErrorState.kt  LoadingDialog.kt
app/src/main/java/com/framework/android/presentation/ui/screens/: HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/framework/android/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/framework/android/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/framework/android/utils/: DateTimeUtils.kt  Extensions.kt  Logger.kt  NetworkMonitor.kt  PermissionHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
